# DiscordTwitchBot

./: DiscordBot.sln  README.md
DiscordBot/: DiscordBot.csproj  Dockerfile  Main.cs
DiscordBot/Var/Config/: Authentification.jsonc  Configuration.jsonc
DiscordBot/Var/DB/: Database.json
DiscordBot/discord/: DiscordBot.Initalize.cs  DiscordBot.cs
DiscordBot/helper/: ClassHelper.cs  ConfigManager.cs  DiscordEmbedBuilder.cs  TwitchTokenCheck.cs  VersionManager.cs
DiscordBot/twitch/: TwitchBot.Initialize.cs  TwitchBot.cs
DiscordBot/utils/Config/: AppConfig.cs  AuthConfig.cs  ChannelChatConfig.cs  ChannelConfig.cs  CountConfig.cs  DiscordAuthConfig.cs  DiscordConfig.cs  LogConfig.cs  TwitchAuthConfig.cs  TwitchClientAuthConfig.cs  TwitchConfig.cs  TwitchMessages.cs  TwitchTokenAuthConfig.cs
DiscordBot/utils/Db/: AppDb.cs
Var/: Changelog.txt
