{
  "discord": {
    "id": 0,
    "key": "",
    "secret": "",
    "token": "",
    "username": "",
    "discriminator": 1234
  },
  "twitch": {
    "client": {
      "id": "", // Twitch bot id
      "secret": "" // Twitch bot secret
    },
    "channel": {
      "access": "", // Streamer access code
      "refresh": "", // Streamer refresh code
      "scopes": [
        "analytics:read:extensions",
        "analytics:read:games",
        "bits:read",
        "chat:edit",
        "chat:read",
        "channel:edit:commercial",
        "channel:manage:broadcast",
        "channel:manage:extensions",
        "channel:manage:moderators",
        "channel:manage:polls",
        "channel:manage:predictions",
        "channel:manage:raids",
        "channel:manage:redemptions",
        "channel:manage:schedule",
        "channel:manage:videos",
        "channel:manage:vips",
        "channel:moderate",
        "channel:read:charity",
        "channel:read:editors",
        "channel:read:goals",
        "channel:read:hype_train",
        "channel:read:polls",
        "channel:read:predictions",
        "channel:read:redemptions",
        "channel:read:stream_key",
        "channel:read:subscriptions",
        "channel:read:vips",
        "clips:edit",
        "moderation:read",
        "moderator:manage:announcements",
        "moderator:manage:automod",
        "moderator:manage:automod_settings",
        "moderator:manage:banned_users",
        "moderator:manage:blocked_terms",
        "moderator:manage:chat_messages",
        "moderator:manage:chat_settings",
        "moderator:read:automod_settings",
        "moderator:read:blocked_terms",
        "moderator:read:chat_settings",
        "user:edit",
        "user:edit:broadcast",
        "user:edit:follows",
        "user:manage:blocked_users",
        "user:manage:chat_color",
        "user:manage:whispers",
        "user:read:blocked_users",
        "user:read:broadcast",
        "user:read:email",
        "user:read:follows",
        "user:read:subscriptions",
        "whispers:edit",
        "whispers:read"
      ]
    },
    "bot": {
      "access": "", //bot access code
      "refresh": "", // bot refresh code
      "scopes": [
        "analytics:read:extensions",
        "analytics:read:games",
        "bits:read",
        "chat:edit",
        "chat:read",
        "channel:edit:commercial",
        "channel:manage:broadcast",
        "channel:manage:extensions",
        "channel:manage:moderators",
        "channel:manage:polls",
        "channel:manage:predictions",
        "channel:manage:raids",
        "channel:manage:redemptions",
        "channel:manage:schedule",
        "channel:manage:videos",
        "channel:manage:vips",
        "channel:moderate",
        "channel:read:charity",
        "channel:read:editors",
        "channel:read:goals",
        "channel:read:hype_train",
        "channel:read:polls",
        "channel:read:predictions",
        "channel:read:redemptions",
        "channel:read:stream_key",
        "channel:read:subscriptions",
        "channel:read:vips",
        "clips:edit",
        "moderation:read",
        "moderator:manage:announcements",
        "moderator:manage:automod",
        "moderator:manage:automod_settings",
        "moderator:manage:banned_users",
        "moderator:manage:blocked_terms",
        "moderator:manage:chat_messages",
        "moderator:manage:chat_settings",
        "moderator:read:automod_settings",
        "moderator:read:blocked_terms",
        "moderator:read:chat_settings",
        "user:edit",
        "user:edit:broadcast",
        "user:edit:follows",
        "user:manage:blocked_users",
        "user:manage:chat_color",
        "user:manage:whispers",
        "user:read:blocked_users",
        "user:read:broadcast",
        "user:read:email",
        "user:read:follows",
        "user:read:subscriptions",
        "whispers:edit",
        "whispers:read"
      ]
    }
  }
}